{
    "exclude": [
        "createDB/",
        "./dist",
        "tests",
        "jest.setup.ts",
        "jest.config.js",
        "./init-mongo",
        "eslint.config.mjs",
        "stryker.config.mjs",
        "coverage/",
        "mutation",
        "jest.stryker.config.js",
        "setup-jest.js"
    ],
    "ts-node": {
        "transpileOnly": true,
        "files": true
    },
    "compilerOptions": {
        "target": "es2016",
        "module": "commonjs",
        "rootDir": "./src",
        "moduleResolution": "node",
        "checkJs": true,
        "outDir": "./dist",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "noImplicitAny": true,
        "skipLibCheck": true
    }
}
